PrimaryHealthcareCentre.PatientClient/App.xaml

<Application x:Class="PrimaryHealthcareCentre.PatientClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrimaryHealthcareCentre.PatientClient"
             xmlns:viewModel="clr-namespace:PrimaryHealthcareCentre.PatientClient.MVVM.ViewModel"
             xmlns:view="clr-namespace:PrimaryHealthcareCentre.PatientClient.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/HeaderButton.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/MenuButton.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/ListBoxItemTextBlock.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/ListBoxItemTextBlock2.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/ListBoxItemButton.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/ListBoxItemButton2.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/ListBoxItemButton3.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/PatientDataTextBlock.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/CustomGreenButton.xaml"/>
                <ResourceDictionary Source="/PrimaryHealthcareCentre.UIComponent;Component/Styles/FieldTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DoctorsViewModel}">
                <view:DoctorsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MedicalCardViewModel}">
                <view:MedicalCardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PrescriptionsViewModel}">
                <view:PrescriptionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginWindow/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
