PrimaryHealthcareCentre.PatientClient/MVVM/View/DoctorsView.xaml

<UserControl x:Class="PrimaryHealthcareCentre.PatientClient.MVVM.View.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimaryHealthcareCentre.PatientClient.MVVM.View"
             xmlns:viewModel="clr-namespace:PrimaryHealthcareCentre.PatientClient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             x:Name="DoctorView">
    <UserControl.DataContext>
        <viewModel:DoctorsViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Дата запису"
                       Foreground="#265F2F"
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                     Width="225"
                     Height="30"
                     Style="{StaticResource FieldTextBox}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Doctors}"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Height="460"
                 BorderThickness="0"
                 x:Name="doctorListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" 
                               Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="235"
                            Background="#265F2F"
                            CornerRadius="10"
                            Margin="5,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="5,0,0,0">
                                <TextBlock Text="П.І.П"
                                           Height="55.86"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="Спеціалізація"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="Відділення"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="Кабінет"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="Номер телефону"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="Е-пошта"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="Робочий час"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding FullName}"
                                           TextWrapping="WrapWithOverflow"
                                           Height="55.86"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding Specialty}"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding Department}"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding CabinetNumber}"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding PhoneNumber}"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding Email}"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartTime}"
                                               Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                    <TextBlock Text=" - "
                                               Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding EndTime}"
                                               Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                </StackPanel>
                                <Button Content="Записатися"
                                        Margin="0,5,0,5"
                                        Style="{StaticResource ListBoxItemButtonStyle}"
                                        Command="{Binding ElementName=doctorListBox, Path=DataContext.AddReceptionCommand}" Cursor="Hand"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
