PrimaryHealthcareCentre.PatientClient/MVVM/View/PrescriptionsView.xaml

<UserControl x:Class="PrimaryHealthcareCentre.PatientClient.MVVM.View.PrescriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimaryHealthcareCentre.PatientClient.MVVM.View"
             xmlns:viewModel="clr-namespace:PrimaryHealthcareCentre.PatientClient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PrescriptionsViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <ListBox ItemsSource="{Binding Prescriptions}"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Height="500"
                 Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="235"
                            Background="#265F2F"
                            CornerRadius="10"
                            Margin="5,10">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Рецепт  "
                                       HorizontalAlignment="Center"
                                       Foreground="#FFF8DC"
                                       FontWeight="Bold"
                                       FontSize="18"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="#FFF8DC"
                                 HorizontalAlignment="Center">
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
