PrimaryHealthcareCentre.DoctorClient/MVVM/View/ExaminationView.xaml

<UserControl x:Class="PrimaryHealthcareCentre.DoctorClient.MVVM.View.ExaminationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimaryHealthcareCentre.DoctorClient.MVVM.View"
             xmlns:viewModel="clr-namespace:PrimaryHealthcareCentre.DoctorClient.MVVM.ViewModel"
             xmlns:uc="clr-namespace:PrimaryHealthcareCentre.UIComponent.UserControl;assembly=PrimaryHealthcareCentre.UIComponent"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ExaminationViewModel/>
    </UserControl.DataContext>
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">
                <Image Width="48"
                       Height="48"
                       Source="/PrimaryHealthcareCentre.UIComponent;Component/Images/patient-green.png"/>
                <TextBlock Text="Дані пацієнта"
                           Foreground="#265F2F"
                           FontWeight="Bold"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="П.І.П :"
                           Style="{StaticResource PatientDataTextBlockStyle}"/>
                    <TextBlock Text="Стать :"
                           Style="{StaticResource PatientDataTextBlockStyle}"/>
                    <TextBlock Text="Дата народження :"
                           Style="{StaticResource PatientDataTextBlockStyle}"/>
                    <TextBlock Text="Номер телефону :"
                           Style="{StaticResource PatientDataTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentPatient.FullName}"
                           Style="{StaticResource PatientDataTextBlockStyle}"/>
                    <TextBlock Text="{Binding CurrentPatient.Gender}"
                           Style="{StaticResource PatientDataTextBlockStyle}"/>
                    <TextBlock Text="{Binding CurrentPatient.DateOfBirth}"
                           Style="{StaticResource PatientDataTextBlockStyle}"/>
                    <TextBlock Text="{Binding CurrentPatient.PhoneNumber}"
                           Style="{StaticResource PatientDataTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Результат обстеження"
                       Foreground="#265F2F"
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>
            <StackPanel>
                <TextBox TextWrapping="WrapWithOverflow"
                     AcceptsReturn="True"
                     Height="125"
                     Style="{StaticResource ResultTextBoxStyle}" Width="274"/>
                <Button Content="Закінчити"
                        Style="{StaticResource CustomGreenButtonStyle}" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Препарати"
                       Foreground="#265F2F"
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0"/>
            <ListBox ItemsSource="{Binding Preparations}"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Center" 
                     Height="236"
                     x:Name="patientPreparationListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="285">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource ListBoxItemTextBlock2Style}"/>
                                <TextBlock Text="{Binding Weight}"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource ListBoxItemTextBlock2Style}"/>
                                <TextBlock Text="мг"
                                           Style="{StaticResource ListBoxItemTextBlock2Style}"/>
                                <TextBlock Text="{Binding QuantityPills}"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource ListBoxItemTextBlock2Style}"/>
                                <TextBlock Text="шт."
                                           Style="{StaticResource ListBoxItemTextBlock2Style}"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Right"
                                    Style="{StaticResource ListBoxItemButton2Style}"
                                    Command="{Binding ElementName=patientPreparationListBox, Path=DataContext.AddPreparationCommand}"
                                    CommandParameter="{Binding}" Cursor="Hand"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Рецепт"
                       Foreground="#265F2F"
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border CornerRadius="10"
                    Background="#265F2F"
                    Margin="00,0" Width="255">
                    <ListBox ItemsSource="{Binding PatientPreparations}" 
                         Height="230"
                         Background="Transparent"
                         BorderThickness="0"
                         HorizontalAlignment="Center" Width="221">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Weight}"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                    <TextBlock Text="мг"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding QuantityPills}"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                    <TextBlock Text="шт."
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                                    <Button Margin="10,0,0,0"
                                        Style="{StaticResource ListBoxItemButton3Style}"
                                        Command="{Binding ElementName=patientPreparationListBox, Path=DataContext.RemovePreparationCommand}"
                                        CommandParameter="{Binding}" Cursor="Hand"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <StackPanel VerticalAlignment="Bottom">
                    <uc:HeaderButton Margin="10,0,0,10"
                                     Icon="/PrimaryHealthcareCentre.UIComponent;Component/Images/edit.png"
                                     Style="{StaticResource HeaderButtonStyle}" Cursor="Hand"
                                     Background="#265F2F"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
