PrimaryHealthcareCentre.DoctorClient/MVVM/View/PatientView.xaml

<UserControl x:Class="PrimaryHealthcareCentre.DoctorClient.MVVM.View.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimaryHealthcareCentre.DoctorClient.MVVM.View"
             xmlns:viewModel="clr-namespace:PrimaryHealthcareCentre.DoctorClient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PatientViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <ListBox ItemsSource="{Binding LogOfReception}"
                 Background="Transparent"
                 Height="500"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                           Orientation="Horizontal"
                           HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="235"
                            CornerRadius="7"
                            Background="#265F2F"
                            Margin="5,10">
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="{Binding Patient.FullName}"
                                       Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding Patient.Gender}"
                                       Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding Patient.PhoneNumber}"
                                       Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                            <TextBlock Text="{Binding DateOfReception}"
                                       Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                            <StackPanel Margin="0,10">
                                <Button Content="Обстеження"
                                        Style="{StaticResource ListBoxItemButtonStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
