PrimaryHealthcareCentre.UIComponent/Styles/ListBoxItemButton2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ListBoxItemButton2Style">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7"
                                Background="#265F2F"
                                x:Name="border">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <TextBlock Text="+"
                                           Style="{StaticResource ListBoxItemTextBlockStyle}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#427345"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>