PrimaryHealthcareCentre.UIComponent/Styles/ListBoxItemButton3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ListBoxItemButton3Style">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7"
                                Background="#FFF8DC"
                                x:Name="border">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <TextBlock Text="-"
                                           Style="{StaticResource ListBoxItemTextBlock2Style}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E3DAC5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>