PrimaryHealthcareCentre.UIComponent/Styles/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:PrimaryHealthcareCentre.UIComponent.UserControl">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type uc:MenuButton}"
           x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:MenuButton}">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Image Source="{TemplateBinding Icon}"
                                       Height="25"
                                       Width="25"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#FFF8DC"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="10,0,0,0"
                                           Background="Transparent"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="8,5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#265F2F"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>